[1/8] Performing build step for 'bootloader'
[1/1] cd /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/bootloader/esp-idf/esptool_py && /Users/tanwat/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/tanwat/esp/v5.1-rc2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/6] Generating ld/sections.ld
[3/6] Linking CXX executable LAB01.elf
[4/6] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/LAB01.bin
[5/6] cd /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/esp-idf/esptool_py && /Users/tanwat/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/tanwat/esp/v5.1-rc2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/partition_table/partition-table.bin /Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build/LAB01.bin
LAB01.bin binary size 0x2c9e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3620 bytes (83%) free.
[5/6] cd /Users/tanwat/esp/v5.1-rc2/esp-idf/components/esptool_py && /Users/tanwat/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/tanwat/esp/v5.1-rc2/esp-idf -D "SERIAL_TOOL=/Users/tanwat/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/tanwat/esp/v5.1-rc2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tanwat/091_Week-09-Microcontroller/091_Week-09-Microcontroller-applications/LAB9-01/build -P /Users/tanwat/esp/v5.1-rc2/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LAB01.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:20:54:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26640 bytes to 16671...
Writing at 0x00001000... (50 %)
Writing at 0x0000769d... (100 %)
Wrote 26640 bytes (16671 compressed) at 0x00001000 in 0.6 seconds (effective 383.2 kbit/s)...
Hash of data verified.
Compressed 182752 bytes to 101250...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6c5... (28 %)
Writing at 0x00021f79... (42 %)
Writing at 0x00027a2c... (57 %)
Writing at 0x0002dcda... (71 %)
Writing at 0x00035b59... (85 %)
Writing at 0x0003b77e... (100 %)
Wrote 182752 bytes (101250 compressed) at 0x00010000 in 2.7 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 341.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
