Command: ninja flash
[1/5] cd /Users/chutiporn/espip/lab09/build/esp-idf/esptool_py && /Users/chutiporn/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/chutiporn/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/chutiporn/espip/lab09/build/partition_table/partition-table.bin /Users/chutiporn/espip/lab09/build/lab09.bin
lab09.bin binary size 0x2cb90 bytes. Smallest app partition is 0x100000 bytes. 0xd3470 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/chutiporn/espip/lab09/build/bootloader/esp-idf/esptool_py && /Users/chutiporn/.espressif/python_env/idf5.5_py3.13_env/bin/python /Users/chutiporn/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/chutiporn/espip/lab09/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/chutiporn/esp/v5.5.1/esp-idf/components/esptool_py && /Users/chutiporn/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/chutiporn/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/chutiporn/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/Users/chutiporn/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/chutiporn/espip/lab09/build -P /Users/chutiporn/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab09.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:57:21:ae:92:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.7 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 183184 bytes to 99135...
Writing at 0x00010000... (14 %)
Writing at 0x0001c755... (28 %)
Writing at 0x000221bb... (42 %)
Writing at 0x00027f14... (57 %)
Writing at 0x0002f422... (71 %)
Writing at 0x00035ef9... (85 %)
Writing at 0x0003c77c... (100 %)
Wrote 183184 bytes (99135 compressed) at 0x00010000 in 2.9 seconds (effective 502.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
